<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sh.report</groupId>
  <artifactId>report-junit</artifactId>
  <version>1.0.4</version>
  <name>report-junit</name>
  <packaging>jar</packaging>
  
   <repositories>
 	<repository>
    	<id>shoe011</id>
    	<url>http://nexus-shoe011.rhcloud.com/nexus/content/repositories/shoe011</url>
  	</repository>
  </repositories>
  
  
  <dependencies>
  
  	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.2</version>
	</dependency>
  		<dependency>
  		<groupId>com.sh</groupId>
  		<artifactId>com.sh.ShLibrary</artifactId>
  		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
    </dependency>
  	
  </dependencies>
   <build>
 
    <plugins>
     <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
               		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>extract.ExtractData</mainClass>
					</transformer>
					<!-- listFilesSite.txt -->
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>util/listFilesSite.txt</resource>
						<file>src/main/java/util/listFilesSite.txt</file>
					</transformer>
					<!-- INDEX.HTML -->
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/index.html</resource>
						<file>src/main/java/html/site/index.html</file>
					</transformer>
					<!-- CSS FOLDER -->
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/css/bootstrap.css</resource>
						<file>src/main/java/html/site/css/bootstrap.css</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/css/bootstrap-theme.css</resource>
						<file>src/main/java/html/site/css/bootstrap-theme.css</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/css/font-awesome.min.css</resource>
						<file>src/main/java/html/site/css/font-awesome.min.css</file>
					</transformer>
					
					<!-- JSLIB FOLDER -->
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/jsLib/bootstrap.min.js</resource>
						<file>src/main/java/html/site/jsLib/bootstrap.min.js</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/jsLib/jquery-1.11.0.js</resource>
						<file>src/main/java/html/site/jsLib/jquery-1.11.0.js</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/jsLib/mainScript.js</resource>
						<file>src/main/java/html/site/jsLib/mainScript.js</file>
					</transformer>
					
					<!-- FONT-AWESOME -->
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/fonts/FontAwesome.otf</resource>
						<file>src/main/java/html/site/fonts/FontAwesome.otf</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/fonts/fontawesome-webfont.eot</resource>
						<file>src/main/java/html/site/fonts/fontawesome-webfont.eot</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/fonts/fontawesome-webfont.svg</resource>
						<file>src/main/java/html/site/fonts/fontawesome-webfont.svg</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/fonts/fontawesome-webfont.ttf</resource>
						<file>src/main/java/html/site/fonts/fontawesome-webfont.ttf</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/fonts/fontawesome-webfont.woff</resource>
						<file>src/main/java/html/site/fonts/fontawesome-webfont.woff</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/fonts/glyphicons-halflings-regular.eot</resource>
						<file>src/main/java/html/site/fonts/glyphicons-halflings-regular.eot</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/fonts/glyphicons-halflings-regular.svg</resource>
						<file>src/main/java/html/site/fonts/glyphicons-halflings-regular.svg</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/fonts/glyphicons-halflings-regular.ttf</resource>
						<file>src/main/java/html/site/fonts/glyphicons-halflings-regular.ttf</file>
					</transformer>
					
					<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
						<resource>html/site/fonts/glyphicons-halflings-regular.woff</resource>
						<file>src/main/java/html/site/fonts/glyphicons-halflings-regular.woff</file>
					</transformer>
					
			  </transformers>
			  <outputDirectory>${project.basedir}/target</outputDirectory>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
     </plugins>
    </build>
</project>