# shReport-test-plugin

./: README.md  pom.xml
maven-reports/: README.md  pom.xml
maven-reports/src/main/java/beans/: BeanSummary.java  TestCaseBean.java  TestSuiteBean.java
maven-reports/src/main/java/extract/: ExtractData.java  ExtractXml.java
maven-reports/src/main/java/html/site/: index.html
maven-reports/src/main/java/html/site/css/: bootstrap-theme.css  bootstrap.css
maven-reports/src/main/java/html/site/jsLib/: mainScript.js
maven-reports/src/main/java/util/: Utils.java  listFilesSite.txt
shReports-maven-plugin/: README.md  pom.xml
shReports-maven-plugin/src/main/java/com/sh/: ShReport.java
